<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="8c137ad1a11b3c15" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="18400">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jJQUz/4b0WP8wdqIOPTaeCuVzBW5Ouadx4p+yJO650c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O4I2TGL\Devin" issuerKeyHash="65ab9bee884c68e001affa7ee8492e37206d9974" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AjdQzkQkb5T8egu7zJ4cHESNd0Sy0FpR9IOnxCtpdD0=</DigestValue></Reference></SignedInfo><SignatureValue>tl+fbclyqQXafSPPUSUVVHjliU2g42y3aVhPDgUZ2GUgoQ7LPXR1jEtFbEboRWX4o+EvrfPN0AecMRIyxXhA09kR5cowLpitAfyKaa+22dJOB0vSw2+NyPvaOIMQ3/YKvBtrG3+rICjJ7k41lCdy7x1tellxs3GG2Ac1gR6Wk5g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wfI9gGMs6CGCecihmWyiQRiUJmrNKWNcoFluLQlIA4eSy3XYtdFww7iZ2ADYKx1q6ZGDUXFJJQV+x1Vv1O3BPlU0TJc9Gf0jJJt+dpsWGsDr+3+PUWzC523fks9+JM+w34nRCmOdFHVlPInEEC4p/2TEjuExVN7KKa69Pt2De0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d74692bc4a783f4515ad0b244778d441c1c9eccbb0b7afc946f2444ce503702" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="8c137ad1a11b3c15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O4I2TGL\Devin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kL8k3BeRmnLAUAHE/q2B5cu/1TyYkSOgPArfZ1YU2BA=</DigestValue></Reference></SignedInfo><SignatureValue>NXvlkwvUKkBz3xvQ7zNx2PgIoOh9JfvjrXBwWIvjXMlkGuJPgqfDa1EaWVuBWIcrlD6hak6lrHlz6x4jxzjRlAOQ6ZPQeroct3An/siCYf+2ur2XL4vBMwRPdek0Zt6H7bda9x2XMEplnrGrk7Zh9AQqWmOc2UJUDlTFfMjT5L0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wfI9gGMs6CGCecihmWyiQRiUJmrNKWNcoFluLQlIA4eSy3XYtdFww7iZ2ADYKx1q6ZGDUXFJJQV+x1Vv1O3BPlU0TJc9Gf0jJJt+dpsWGsDr+3+PUWzC523fks9+JM+w34nRCmOdFHVlPInEEC4p/2TEjuExVN7KKa69Pt2De0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHGn2r06wAptPKcktO+uE+jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANABJADIAVABHAEwAXABEAGUAdgBpAG4wHhcNMjUwNjEyMDUwODA3WhcNMjYwNjEyMTEwODA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANABJADIAVABHAEwAXABEAGUAdgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMHyPYBjLOghgnnIoZlsokEYlCZqzSljXKBZbi0JSAOHkst12LXRcMO4mdgA2CsdaumRg1FxSSUFfsdVb9TtwT5VNEyXPRn9IySbfnabFhrA6/t/j1Fswudt35LPfiTPsN+J0QpjnRR1ZTyJxBAuKf9kxI7hMVTeyimuvT7dg3tJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHTmF+J2ASlI9sSUkzQ5/jXOV590ZXdJv6DROeA+IFQD45NOcvRaHkijtobVqs2wodBtP2tqj8BNbPP+q5f91LCff92D3UsivpWMvyCQRfRBt8Fd5iCffDeyMDUiOVRAsFhsJCR3g0KKbchwgSYVY7tig3SFqiDNWPKkq7xr+3+8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>